[gd_scene load_steps=4 format=2]

[ext_resource path="res://Prefabs/Wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/Item.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/Player.tscn" type="PackedScene" id=3]

[node name="Level" type="Node2D"]

[node name="Walls" type="Node2D" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 241, -14 )
scale = Vector2( 15, 1 )

[node name="Wall2" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 240, 286 )
scale = Vector2( 15, 1 )

[node name="Wall3" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( -16, 140 )
scale = Vector2( 1, 10 )

[node name="Wall4" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 497, 139 )
scale = Vector2( 1, 10 )

[node name="Wall5" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 108, 91 )
scale = Vector2( 7, 0.7 )

[node name="Wall6" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 111, 189 )
scale = Vector2( 7, 0.7 )

[node name="Wall7" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 375, 146 )
scale = Vector2( 7, 0.7 )

[node name="Items" type="Node2D" parent="."]

[node name="Item" parent="Items" instance=ExtResource( 2 )]
position = Vector2( 30, 66 )

[node name="Item2" parent="Items" instance=ExtResource( 2 )]
position = Vector2( 148, 69 )

[node name="Item3" parent="Items" instance=ExtResource( 2 )]
position = Vector2( 54, 167 )

[node name="Item4" parent="Items" instance=ExtResource( 2 )]
position = Vector2( 165, 166 )

[node name="Item5" parent="Items" instance=ExtResource( 2 )]
position = Vector2( 327, 125 )

[node name="Item6" parent="Items" instance=ExtResource( 2 )]
position = Vector2( 424, 124 )

[node name="Item7" parent="Items" instance=ExtResource( 2 )]
position = Vector2( 378, 252 )

[node name="Item8" parent="Items" instance=ExtResource( 2 )]
position = Vector2( 111, 260 )

[node name="Item9" parent="Items" instance=ExtResource( 2 )]
position = Vector2( 214, 260 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 124, 64 )
