[gd_scene load_steps=5 format=2]

[ext_resource path="res://Montserrat-Medium.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Score.gd" type="Script" id=2]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="DynamicFont" id=2]
size = 48
outline_size = 1
font_data = ExtResource( 1 )

[node name="Score" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 269.0
margin_top = 150.0
margin_right = 370.0
margin_bottom = 210.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 2 )
text = "0 : 0"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
